# spring-boot-practise

./: .gitignore  README.md  pom.xml
practise-spring-boot-autoconfiguration/: .gitignore  pom.xml
practise-spring-boot-autoconfiguration/src/main/java/org/practise/autoconfiguration/: AutoConfigurationApplication.java  ConfigAutoConfiguration.java  ConfigProperties.java
practise-spring-boot-autoconfiguration/src/main/resources/: application.yaml
practise-spring-boot-configuration/: pom.xml
practise-spring-boot-configuration/src/main/java/org/practise/configuration/: ConfigApplication.java  ConfigAutoConfiguration.java  ConfigProperties.java
practise-spring-boot-listener/: pom.xml
practise-spring-boot-listener/src/main/java/org/practise/listener/: PractiseListenerApplication.java  PractiseSpringApplicationRunListener.java
practise-spring-boot-listener/src/main/resources/: practise.properties
practise-spring-boot-starter/: README.md  pom.xml
practise-spring-boot-starter/src/main/java/org/practise/starter/: PractiseStarterApplication.java
practise-spring-boot-starter/src/main/java/org/practise/starter/config/: PractiseStarterAutoConfiguration.java  PractiseStarterProperties.java
practise-spring-boot-starter/src/main/java/org/practise/starter/service/: PractiseStarterService.java
practise-spring-boot-starter/src/main/resources/: application.yml
